<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>CSS Fractal -- Pythagoras tree</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }
    .root {
      position: relative;
      width: 5em;
      height: 5em;

      /* initial values */
      --level: 0;
      --max-level: 1;
      --sizea: calc(var(--wa, 50) * 1%);
      --sizeb: calc(var(--wb, 50) * 1%);
      --dega: calc(var(--ra, 0) * 1deg);
      --degb: calc(var(--rb, 0) * 1deg);
    }
    .root div {
      position: absolute;
      bottom: 100%;
    }
    .root, .root div {
      background-color: hsl(
        calc(288 - 219 * var(--level) / var(--max-level)),
        calc(58% + 1% * var(--level)),
        calc(17% + 34% * var(--level) / var(--max-level))
      );
    }
    .root div:first-child {
      width: var(--sizea);
      height: var(--sizea);
      transform: rotate(var(--dega));
      transform-origin: 0 100%;
      left: 0;
    }
    .root div:last-child {
      width: var(--sizeb);
      height: var(--sizeb);
      transform: rotate(var(--degb));
      transform-origin: 100% 100%;
      right: 0;
    }
  </style>
</head>
<body>
  <div class="root" max-level="9"></div>

  <script>
    (function() {

      const { sqrt, pow, atan, sin, PI } = Math;
      const doc = document, win = window;

      function build(root, level, max) {
        level && setTimeout(() => {
          let nodes = root.querySelectorAll('[node]');
          if (max === level) {
            root.style.setProperty('--max-level', max);
            nodes = [root];
          }
          [].forEach.call(nodes, n => {
            let next = max - level + 1;
            n.removeAttribute('node');
            n.innerHTML = `<div style="--level: ${next}" node></div>`
              .repeat(2);
          });
          build(root, --level, max);
        }, 500);
      }

      function compute(x, y, w, h) {
        const r = x / w ;
        const d = (1 - y / h) * sin(PI / 3);
        const d2 = pow(d, 2);
        const deg = 180 / PI;
        return {
          '--wa': sqrt(d2 + pow(r, 2)) * 100,
          '--wb': sqrt(d2 + pow((1 - r), 2)) * 100,
          '--ra': atan(d / r) * -deg,
          '--rb': atan(d / (1 - r)) * deg
        }
      }

      function update(e) {
        const props = compute(
          e.clientX || e.pageX, e.clientY || e.pageY,
          win.innerWidth, win.innerHeight
        );
        Object.keys(props).forEach(name => (
          root.style.setProperty(name, props[name])
        ));
        e.preventDefault();
      };

      ['touchmove', 'mousemove']
        .forEach(n => doc.addEventListener(n, update));

      const root = doc.querySelector('.root');
      const level = +root.getAttribute('max-level');
      build(root, level, level);

    }());
  </script>


  <!-- view source button -->
  <a href="https://github.com/yuanchuan/css-fractal">view source</a>
  <style>
    a[href*="github.com"] {
      position: fixed;
      top: 1em; right: 1em;
      padding: .5em;
      font-size: .8em;
      font-family: helvetica, serif;
      text-decoration: none;
      background: rgba(255, 255, 255, .8);
      color: rgba(31, 116, 133, .5);
    }
  </style>

</body>
</html>
